# Tomcat port
server.port=8084

# Context path > \uae30\ubcf8\uc740 "/" \ub85c \ub418\uc5b4 \uc788\ub2e4. 
server.servlet.context-path=/hawk

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815 \ud558\uae30 \uc804\uc5d0 api \ucd94\uac00\ud574\uc57c \ud568
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

# view \uacbd\ub85c \uc9c0\uc815(JSP > pom.xml \uc5d0 JSTL \ub77c\uc774\ube0c\ub7ec\ub9ac, \ud1b0\ucea3\uc774 JSP\ub97c \uc778\uc2dd\ud558\uac8c \ud558\ub294 \ub77c\uc774\ube0c\ub7ec\ub9ac 2\uac1c \ub610 \ucd94\uac00)
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

# Hibernate = \ub370\uc774\ud130 \ubca0\uc774\uc2a4 \uad6c\ud604\uccb4 = sql \uc744 \ub9cc\ub4e4\uc5b4\uc90c (Spring JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Board (vo \uac1d\uccb4\ub97c table \ub85c \ubcf8\ub2e4)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/jsp/
