#Tomcat port
server.port=8084

# oracle\uc6a9 \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@project-db-stu.ddns.net:1524:xe
spring.datasource.username=hawkeye
spring.datasource.password=hawkine

# mysql\uc6a9 \uc124\uc815 (\uc784\uc2dc\ub85c \uc124\uc815\ud574\ub454\uac70\uc784)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/com
#spring.datasource.username=com
#spring.datasource.password=com01

# mybatis (\uc774\uac70 \uc8fc\uc11d \ud568\ubd80\ub85c \uc0ad\uc81c\ud558\uba74 \uc624\ub958\ub0a8)
#mybatis.type-aliases-package=kr.smhrd.entity
#mybatis.mapper-locations=static/mapper/*.xml


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jpa \uc124\uc815 (\ud639\uc2dc \ubab0\ub77c\uc11c jpa\ub3c4 \uc124\uc815\ud574\ub460)
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

